{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @tekstil/db exec prisma migrate deploy && pnpm build",
  "framework": "nextjs"
}
